graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
  email: String!
}

type Post {
  id: ID!
  title: String!
  description: String!
  author: User!
  url: String!
  comments: [Comment!]!
  createdAt: Timestamp!
  permissionToComment: Boolean!
}

type Comment {
  id: ID!
  description: String!
  author: User!
  createdAt: Timestamp!
}

type Query {
  posts(limit: Int, offset: Int): [Post]
} 

input NewPost {
  title: String!
  description: String!
  authorId: ID!
  url: String!
  permissionToComment: Boolean!
}

input NewComment {
  description: String!
  authorId: ID!
  postId: ID!
}

type Mutation {
  createPost(input: NewPost!): Post!
  createComment(input: NewComment!, permissionToComment: Boolean!): Comment!
}

scalar Timestamp